uid=7_0 RootWebArea "에이전트 데스크 화면 구성" url="http://localhost:5173/"
  uid=7_1 StaticText "GNB"
  uid=7_2 button "데스크잇 상세보기"
  uid=7_3 switch "Toggle" checked
  uid=7_4 switch "Toggle" checked
  uid=7_5 switch "Toggle" checked
  uid=7_6 switch "Toggle"
  uid=7_7 switch "Toggle"
  uid=7_8 button "데이터 초기화"
  uid=7_9 button
  uid=7_10 button "전체"
  uid=7_11 button
  uid=7_12 button "전화 채널로 전환"
  uid=7_13 button "게시판"
  uid=7_14 button "이메일"
  uid=7_15 button "채널 설정"
  uid=7_16 button "브랜드를 GNB로 이동"
  uid=7_17 StaticText "전체 브랜드"
  uid=7_18 button "브랜드 펼치기/접기"
  uid=7_19 button "AI응대 5"
  uid=7_20 button "배정대기 5"
  uid=7_21 button "검색"
  uid=7_22 StaticText "Inbox"
  uid=7_23 button "인박스를 하단으로 이동"
  uid=7_24 button "상담 중 30"
  uid=7_25 button "종료 16"
  uid=7_26 button "접수 0"
  uid=7_27 button "유지 10"
  uid=7_28 button "요청 12"
  uid=7_29 button "콜백 1"
  uid=7_30 button "부재 5"
  uid=7_31 button "후처리"
  uid=7_32 StaticText "상담 중 (30)"
  uid=7_33 button "3개월" description="날짜 필터"
  uid=7_34 button "필터"
  uid=7_35 button "컴팩트 보기"
  uid=7_36 generic
    uid=7_37 button
    uid=7_38 image "Apple" url="http://localhost:5173/brands/apple.svg"
    uid=7_39 StaticText "할일 자동 생성 샘플"
    uid=7_40 StaticText "2m"
    uid=7_41 StaticText "감사합니다."
    uid=7_42 button
    uid=7_43 image "Apple" url="http://localhost:5173/brands/apple.svg"
    uid=7_44 StaticText "회원가입 절차 안내"
    uid=7_45 StaticText "1h"
    uid=7_46 StaticText "네, 회원가입 절차 안내에 대해 안내해드리겠습니다."
    uid=7_47 button
    uid=7_48 image "Banana" url="http://localhost:5173/brands/banana.svg"
    uid=7_49 StaticText "비밀번호 재설정 문의"
    uid=7_50 StaticText "3h"
    uid=7_51 StaticText "Final message about 비밀번호 재설정 문의"
    uid=7_52 button
    uid=7_53 image "Cherry" url="http://localhost:5173/brands/cherry.svg"
    uid=7_54 StaticText "영업시간 문의"
    uid=7_55 StaticText "1d"
    uid=7_56 StaticText "안녕하세요 고객님, 무엇을 도와드릴까요?"
    uid=7_57 button
    uid=7_58 image "Dragon Fruit" url="http://localhost:5173/brands/dragon.svg"
    uid=7_59 StaticText "배송 조회 요청"
    uid=7_60 StaticText "4d"
    uid=7_61 StaticText "네, 배송 조회 요청에 대해 안내해드리겠습니다."
    uid=7_62 button
    uid=7_63 image "Elderberry" url="http://localhost:5173/brands/elderberry.svg"
    uid=7_64 StaticText "FAQ 일반 문의"
    uid=7_65 StaticText "10d"
    uid=7_66 StaticText "Final message about FAQ 일반 문의"
    uid=7_67 button
    uid=7_68 StaticText "3"
    uid=7_69 image "Apple" url="http://localhost:5173/brands/apple.svg"
    uid=7_70 StaticText "데이터 분석 부트캠프 수강 문의"
    uid=7_71 StaticText "12h"
    uid=7_72 StaticText "Final message about 데이터 분석 부트캠프 수강 문의"
    uid=7_73 button
    uid=7_74 image "Banana" url="http://localhost:5173/brands/banana.svg"
    uid=7_75 StaticText "결제 방법 및 할인 혜택 문의"
    uid=7_76 StaticText "1d"
    uid=7_77 StaticText "네, 결제 방법 및 할인 혜택 문의에 대해 안내해드리겠습니다."
    uid=7_78 button
    uid=7_79 StaticText "1"
    uid=7_80 image "Cherry" url="http://localhost:5173/brands/cherry.svg"
    uid=7_81 StaticText "환불 정책 안내 요청"
    uid=7_82 StaticText "3d"
    uid=7_83 StaticText "Final message about 환불 정책 안내 요청"
    uid=7_84 button
    uid=7_85 StaticText "2"
    uid=7_86 image "Dragon Fruit" url="http://localhost:5173/brands/dragon.svg"
    uid=7_87 StaticText "VIP"
    uid=7_88 StaticText "프로그램 일정 확인"
    uid=7_89 StaticText "7d"
    uid=7_90 StaticText "네, 프로그램 일정 확인에 대해 안내해드리겠습니다."
    uid=7_91 button
    uid=7_92 StaticText "1"
    uid=7_93 image "Elderberry" url="http://localhost:5173/brands/elderberry.svg"
    uid=7_94 StaticText "수료증 발급 문의"
    uid=7_95 StaticText "14d"
    uid=7_96 StaticText "Final message about 수료증 발급 문의"
    uid=7_97 button
    uid=7_98 image "Dragon Fruit" url="http://localhost:5173/brands/dragon.svg"
    uid=7_99 StaticText "AI 기초 과정 커리큘럼 상세 문의"
    uid=7_100 StaticText "20d"
    uid=7_101 StaticText "확인해보겠습니다. 잠시만 기다려주세요."
    uid=7_102 button
    uid=7_103 image "Elderberry" url="http://localhost:5173/brands/elderberry.svg"
    uid=7_104 StaticText "프로그래밍 언어 선택 상담"
    uid=7_105 StaticText "1mo"
    uid=7_106 StaticText "Final message about 프로그래밍 언어 선택 상담"
    uid=7_107 button
    uid=7_108 StaticText "2"
    uid=7_109 image "Apple" url="http://localhost:5173/brands/apple.svg"
    uid=7_110 StaticText "취업 준비 로드맵 컨설팅"
    uid=7_111 StaticText "1mo"
    uid=7_112 StaticText "Final message about 취업 준비 로드맵 컨설팅"
    uid=7_113 button
    uid=7_114 image "Banana" url="http://localhost:5173/brands/banana.svg"
    uid=7_115 StaticText "VIP"
    uid=7_116 StaticText "클라우드 과정 심화 문의"
    uid=7_117 StaticText "1mo"
    uid=7_118 StaticText "Final message about 클라우드 과정 심화 문의"
    uid=7_119 button
    uid=7_120 image "Cherry" url="http://localhost:5173/brands/cherry.svg"
    uid=7_121 StaticText "포트폴리오 리뷰 요청"
    uid=7_122 StaticText "2mo"
    uid=7_123 StaticText "네, 포트폴리오 리뷰 요청에 대해 안내해드리겠습니다."
    uid=7_124 button
    uid=7_125 image "Apple" url="http://localhost:5173/brands/apple.svg"
    uid=7_126 StaticText "VIP"
    uid=7_127 StaticText "장기 수강생 멘토링"
    uid=7_128 StaticText "1d"
    uid=7_129 StaticText "확인해보겠습니다. 잠시만 기다려주세요."
    uid=7_130 button
    uid=7_131 StaticText "1"
    uid=7_132 image "Banana" url="http://localhost:5173/brands/banana.svg"
    uid=7_133 StaticText "취업 후 사후 관리"
    uid=7_134 StaticText "5d"
    uid=7_135 StaticText "Final message about 취업 후 사후 관리"
    uid=7_136 button
    uid=7_137 image "Cherry" url="http://localhost:5173/brands/cherry.svg"
    uid=7_138 StaticText "재수강 고객 관리"
    uid=7_139 StaticText "10d"
    uid=7_140 StaticText "네, 재수강 고객 관리에 대해 안내해드리겠습니다."
    uid=7_141 button
    uid=7_142 image "Dragon Fruit" url="http://localhost:5173/brands/dragon.svg"
    uid=7_143 StaticText "VIP"
    uid=7_144 StaticText "VIP 고객 정기 상담"
    uid=7_145 StaticText "1mo"
    uid=7_146 StaticText "Final message about VIP 고객 정기 상담"
    uid=7_147 button
    uid=7_148 image "Elderberry" url="http://localhost:5173/brands/elderberry.svg"
    uid=7_149 StaticText "기업 교육 담당자 관리"
    uid=7_150 StaticText "2mo"
    uid=7_151 StaticText "Final message about 기업 교육 담당자 관리"
    uid=7_152 button
    uid=7_153 StaticText "2"
    uid=7_154 image "Apple" url="http://localhost:5173/brands/apple.svg"
    uid=7_155 StaticText "견적서 발급 요청"
    uid=7_156 StaticText "8h"
    uid=7_157 StaticText "Final message about 견적서 발급 요청"
    uid=7_158 button
    uid=7_159 StaticText "1"
    uid=7_160 image "Banana" url="http://localhost:5173/brands/banana.svg"
    uid=7_161 StaticText "수강증명서 발급"
    uid=7_162 StaticText "1d"
    uid=7_163 StaticText "안녕하세요 고객님, 무엇을 도와드릴까요?"
    uid=7_164 button
    uid=7_165 image "Cherry" url="http://localhost:5173/brands/cherry.svg"
    uid=7_166 StaticText "VIP"
    uid=7_167 StaticText "강의 자료 추가 요청"
    uid=7_168 StaticText "3d"
    uid=7_169 StaticText "네, 강의 자료 추가 요청에 대해 안내해드리겠습니다."
    uid=7_170 button
    uid=7_171 StaticText "2"
    uid=7_172 image "Dragon Fruit" url="http://localhost:5173/brands/dragon.svg"
    uid=7_173 StaticText "일정 변경 요청"
    uid=7_174 StaticText "7d"
    uid=7_175 StaticText "Final message about 일정 변경 요청"
    uid=7_176 button
    uid=7_177 image "Elderberry" url="http://localhost:5173/brands/elderberry.svg"
    uid=7_178 StaticText "강사 변경 요청"
    uid=7_179 StaticText "20d"
    uid=7_180 StaticText "안녕하세요 고객님, 무엇을 도와드릴까요?"
    uid=7_181 button
    uid=7_182 StaticText "1"
    uid=7_183 image "Apple" url="http://localhost:5173/brands/apple.svg"
    uid=7_184 StaticText "배송 관련 문의"
    uid=7_185 StaticText "5m"
    uid=7_186 StaticText "Final message about 배송 관련 문의"
    uid=7_187 button
    uid=7_188 StaticText "2"
    uid=7_189 image "Banana" url="http://localhost:5173/brands/banana.svg"
    uid=7_190 StaticText "VIP"
    uid=7_191 StaticText "환불 처리"
    uid=7_192 StaticText "5m"
    uid=7_193 StaticText "다음과 같이 진행하시면 됩니다."
    uid=7_194 button
    uid=7_195 StaticText "1"
    uid=7_196 image "Cherry" url="http://localhost:5173/brands/cherry.svg"
    uid=7_197 StaticText "VIP"
    uid=7_198 StaticText "기술 지원 요청"
    uid=7_199 StaticText "5m"
    uid=7_200 StaticText "Final message about 기술 지원 요청"
    uid=7_201 button
    uid=7_202 StaticText "1"
    uid=7_203 image "Apple" url="http://localhost:5173/brands/apple.svg"
    uid=7_204 StaticText "계정 복구"
    uid=7_205 StaticText "5m"
    uid=7_206 StaticText "확인해보겠습니다. 잠시만 기다려주세요."
  uid=7_207 StaticText "Acknowledgement"
  uid=7_208 StaticText "System maintenance scheduled for tonight 2:00 AM - 4:00 AM"
  uid=7_209 StaticText "New policy update: Response time target reduced to 30 seconds"
  uid=7_210 StaticText "회원가입 절차 안내"
  uid=7_211 button "할 일+" description="할 일 생성"
  uid=7_212 button "즐겨찾기 추가"
  uid=7_213 switch "마스킹 해제"
  uid=7_214 StaticText "마스킹 해제"
  uid=7_215 button "다운로드"
  uid=7_216 button "새로고침"
  uid=7_217 generic
    uid=7_218 StaticText "김"
    uid=7_219 StaticText "안녕하세요, 회원가입 절차 안내에 대해 문의드립니다."
    uid=7_220 StaticText "오후 04:33"
    uid=7_221 button "이 메시지로 할일 생성"
    uid=7_222 button "이 메시지로 할일 생성"
    uid=7_223 StaticText "안녕하세요 고객님, 무엇을 도와드릴까요?"
    uid=7_224 StaticText "오후 04:43"
    uid=7_225 StaticText "상"
    uid=7_226 StaticText "김"
    uid=7_227 StaticText "네, 이해했습니다. 추가로 궁금한 점이 있는데요."
    uid=7_228 StaticText "오후 04:53"
    uid=7_229 button "이 메시지로 할일 생성"
    uid=7_230 button "이 메시지로 할일 생성"
    uid=7_231 StaticText "네, 회원가입 절차 안내에 대해 안내해드리겠습니다."
    uid=7_232 StaticText "오후 05:03"
    uid=7_233 StaticText "상"
  uid=7_234 button "채팅"
  uid=7_235 button "친절하게"
  uid=7_236 button "맞춤법"
  uid=7_237 textbox "메시지를 입력해주세요.단축키는 입력창을 먼저 클릭한 후 사용해주세요." multiline
  uid=7_238 button "auth"
  uid=7_239 button "attach"
  uid=7_240 button "emoji"
  uid=7_241 button "template"
  uid=7_242 button "cta"
  uid=7_243 button "전송" disableable disabled
  uid=7_244 button "더보기"
  uid=7_245 button "상담사 변경요청"
  uid=7_246 button "상담내용 검토요청"
  uid=7_247 button "알람 설정"
  uid=7_248 button "진행"
  uid=7_249 button "상담 완료"
  uid=7_250 separator orientation="vertical" value="78.19200134277344" valuemax="82.7020034790039" valuemin="64.0469970703125" valuetext=""
  uid=7_251 tablist orientation="horizontal"
    uid=7_252 tab "고객" selectable selected
    uid=7_253 tab "Contact" selectable
    uid=7_254 tab "연동" selectable
    uid=7_255 tab "Assistant" selectable
    uid=7_256 tab "History" selectable
    uid=7_257 tab "나의 맞춤 탭" selectable
  uid=7_258 button "레퍼런스 설정"
  uid=7_259 generic
    uid=7_260 button "고객 정보"
    uid=7_261 button "고객 차단"
    uid=7_262 button "섹션 설정" expandable haspopup="menu"
    uid=7_263 button "Drag handle" description="To pick up a draggable item, press the space bar. While dragging, use the arrow keys to move the item. Press space again to drop the item in its new position, or press escape to cancel." roledescription="sortable"
    uid=7_264 StaticText "이름"
    uid=7_265 StaticText ":"
    uid=7_266 StaticText "김고객"
    uid=7_267 StaticText "회사"
    uid=7_268 StaticText ":"
    uid=7_269 StaticText "삼성전자"
    uid=7_270 StaticText "고객 분류"
    uid=7_271 StaticText ":"
    uid=7_272 StaticText "일반"
    uid=7_273 StaticText "생년월일"
    uid=7_274 StaticText ":"
    uid=7_275 StaticText "1990-01-15"
    uid=7_276 StaticText "이메일"
    uid=7_277 StaticText ":"
    uid=7_278 StaticText "customer@example.com"
    uid=7_279 StaticText "전화번호"
    uid=7_280 StaticText ":"
    uid=7_281 StaticText "+1 (555) 123-4567"
    uid=7_282 StaticText "주소"
    uid=7_283 StaticText ":"
    uid=7_284 StaticText "서울시 강남구"
    uid=7_285 StaticText "사용자 ID"
    uid=7_286 StaticText ":"
    uid=7_287 StaticText "6fa36417-c923-4cee-aa54-cfbb3"
    uid=7_288 StaticText "마지막 상담"
    uid=7_289 StaticText ":"
    uid=7_290 StaticText "2024-01-20 14:30"
    uid=7_291 button "고객 메모"
    uid=7_292 button "Drag handle" description="To pick up a draggable item, press the space bar. While dragging, use the arrow keys to move the item. Press space again to drop the item in its new position, or press escape to cancel." roledescription="sortable"
    uid=7_293 textbox "새 고객 메모를 작성하세요" description="Ctrl+Enter로 저장" multiline
    uid=7_294 generic live="polite" relevant="additions text"
      uid=7_295 StaticText "0"
      uid=7_296 StaticText "/"
      uid=7_297 StaticText "500"
    uid=7_298 generic live="polite" relevant="additions text"
      uid=7_299 StaticText "Ctrl+Enter로 저장"
    uid=7_300 heading "메모 목록" level="4"
    uid=7_301 StaticText "1"
    uid=7_302 StaticText "개"
    uid=7_303 generic
      uid=7_304 StaticText "상담사 김철수"
      uid=7_305 StaticText "2024-01-20 14:30"
      uid=7_306 button "메모 수정"
      uid=7_307 button "메모 삭제"
      uid=7_308 StaticText "고객이 배송 지연에 대해 문의함. 택배사에 확인 후 답변 예정"
    uid=7_309 button "고객 태그"
    uid=7_310 button "항목 설정" expandable haspopup="menu"
    uid=7_311 button "Drag handle" description="To pick up a draggable item, press the space bar. While dragging, use the arrow keys to move the item. Press space again to drop the item in its new position, or press escape to cancel." roledescription="sortable"
    uid=7_312 StaticText "고객 등급"
    uid=7_313 button "일반"
    uid=7_314 StaticText "고객 태그"
    uid=7_315 StaticText "#VIP고객"
    uid=7_316 button "Close badge"
    uid=7_317 StaticText "#우선처리"
    uid=7_318 button "Close badge"
    uid=7_319 StaticText "#단골고객"
    uid=7_320 button "Close badge"
    uid=7_321 button "태그 추가 (3/20)" description="태그 추가"
    uid=7_322 status atomic live="assertive" relevant="additions text"
  uid=7_323 button "Add to slot 1"
  uid=7_324 button "Add new slot"
  uid=7_325 generic description="드래그하여 이동"
  uid=7_326 button "6 0 2 1"
  uid=7_327 region "Notifications alt+T" live="polite" relevant="additions text"
