uid=1_0 RootWebArea "에이전트 데스크 화면 구성" url="http://localhost:5173/"
  uid=1_1 StaticText "GNB"
  uid=1_2 button "데스크잇 상세보기"
  uid=1_3 switch "Toggle" checked
  uid=1_4 switch "Toggle" checked
  uid=1_5 switch "Toggle" checked
  uid=1_6 switch "Toggle"
  uid=1_7 switch "Toggle"
  uid=1_8 button "데이터 초기화"
  uid=1_9 button
  uid=2_0 StaticText "All"
  uid=2_1 StaticText "All"
  uid=2_2 button "AI 5"
  uid=2_3 button "배정대기 5"
  uid=2_4 button
  uid=2_5 button "상담 중 30"
  uid=2_6 button "종료 16"
  uid=2_7 button "접수 0"
  uid=2_8 button "부재 5"
  uid=2_9 button "후처리"
  uid=2_10 StaticText "List"
  uid=2_11 StaticText "A"
  uid=2_12 StaticText "A"
  uid=2_13 StaticText "B"
  uid=2_14 StaticText "C"
  uid=2_15 StaticText "D"
  uid=2_16 StaticText "E"
  uid=2_17 StaticText "A"
  uid=2_18 StaticText "2"
  uid=2_19 StaticText "B"
  uid=2_20 StaticText "1"
  uid=2_21 StaticText "C"
  uid=2_22 StaticText "3"
  uid=2_23 StaticText "D"
  uid=2_24 StaticText "1"
  uid=2_25 StaticText "E"
  uid=2_26 StaticText "2"
  uid=2_27 StaticText "A"
  uid=2_28 StaticText "3"
  uid=2_29 StaticText "B"
  uid=2_30 StaticText "C"
  uid=2_31 StaticText "1"
  uid=2_32 StaticText "D"
  uid=2_33 StaticText "2"
  uid=2_34 StaticText "E"
  uid=2_35 StaticText "1"
  uid=2_36 StaticText "D"
  uid=2_37 StaticText "E"
  uid=2_38 StaticText "A"
  uid=2_39 StaticText "2"
  uid=2_40 StaticText "B"
  uid=2_41 StaticText "C"
  uid=2_42 StaticText "E"
  uid=2_43 StaticText "A"
  uid=2_44 StaticText "B"
  uid=2_45 StaticText "C"
  uid=2_46 StaticText "D"
  uid=2_47 StaticText "A"
  uid=2_48 StaticText "B"
  uid=2_49 StaticText "1"
  uid=2_50 StaticText "C"
  uid=2_51 StaticText "D"
  uid=2_52 StaticText "E"
  uid=2_53 StaticText "A"
  uid=2_54 StaticText "2"
  uid=2_55 StaticText "B"
  uid=2_56 StaticText "1"
  uid=2_57 StaticText "C"
  uid=2_58 StaticText "D"
  uid=2_59 StaticText "2"
  uid=2_60 StaticText "E"
  uid=2_61 StaticText "B"
  uid=2_62 StaticText "5"
  uid=2_63 StaticText "C"
  uid=2_64 StaticText "D"
  uid=2_65 StaticText "A"
  uid=2_66 StaticText "2"
  uid=2_67 StaticText "E"
  uid=2_68 StaticText "1"
  uid=2_69 StaticText "A"
  uid=2_70 StaticText "1"
  uid=2_71 StaticText "B"
  uid=2_72 StaticText "2"
  uid=2_73 StaticText "C"
  uid=2_74 StaticText "1"
  uid=2_75 StaticText "D"
  uid=2_76 StaticText "E"
  uid=2_77 StaticText "1"
  uid=2_78 StaticText "A"
  uid=2_79 StaticText "B"
  uid=2_80 StaticText "C"
  uid=2_81 StaticText "D"
  uid=2_82 StaticText "E"
  uid=2_83 StaticText "A"
  uid=2_84 StaticText "B"
  uid=2_85 StaticText "C"
  uid=2_86 StaticText "D"
  uid=2_87 StaticText "A"
  uid=2_88 StaticText "1"
  uid=2_89 StaticText "B"
  uid=2_90 StaticText "2"
  uid=2_91 StaticText "A"
  uid=2_92 StaticText "C"
  uid=2_93 StaticText "1"
  uid=2_94 StaticText "A"
  uid=2_95 StaticText "1"
  uid=2_96 StaticText "B"
  uid=2_97 StaticText "Search"
  uid=2_98 button "Clear"
  uid=2_99 StaticText "김상담"
  uid=2_100 button "기간" expandable haspopup="dialog"
  uid=2_101 button "채널: 전체" expandable haspopup="menu"
  uid=2_102 button "AI 응대"
  uid=2_103 button "배정대기"
  uid=2_104 button "상담 중"
  uid=2_105 button "종료"
  uid=2_106 button "추가 상태" expandable haspopup="menu"
  uid=2_107 combobox expandable haspopup="listbox" value="연관 항목 우선"
  uid=2_108 button "대분류: 전체 대분류" expandable haspopup="menu"
  uid=2_109 button "중분류: 전체 중분류" expandable haspopup="menu"
  uid=2_110 button "소분류: 전체 소분류" expandable haspopup="menu"
  uid=2_111 button "태그" disableable disabled
  uid=2_112 button "중요도"
  uid=2_113 button "대기 시간"
  uid=2_114 StaticText "6"
  uid=2_115 StaticText " 검색됨"
  uid=2_116 button "상담 분류 변경"
  uid=2_117 button "상담사 변경 요청"
  uid=2_118 button "상담 종료"
  uid=2_119 button "종료 보류"
  uid=2_120 button "컬럼 설정" expandable haspopup="menu"
  uid=2_121 generic
    uid=2_122 columnheader
      uid=2_123 checkbox
    uid=2_124 columnheader "고객"
      uid=2_125 StaticText "고객"
    uid=2_126 columnheader "미리보기"
      uid=2_127 StaticText "미리보기"
    uid=2_128 columnheader "상태"
      uid=2_129 StaticText "상태"
    uid=2_130 columnheader "상담사"
      uid=2_131 StaticText "상담사"
    uid=2_132 columnheader "회사"
      uid=2_133 StaticText "회사"
    uid=2_134 columnheader "브랜드"
      uid=2_135 StaticText "브랜드"
    uid=2_136 columnheader "주제"
      uid=2_137 StaticText "주제"
    uid=2_138 columnheader "태그"
      uid=2_139 StaticText "태그"
    uid=2_140 columnheader "중요도"
      uid=2_141 StaticText "중요도"
    uid=2_142 columnheader "대기 시간"
      uid=2_143 StaticText "대기 시간"
    uid=2_144 gridcell "김"
      uid=2_145 StaticText "김"
    uid=2_146 gridcell "김과거고객"
      uid=2_147 StaticText "김과거고객"
    uid=2_148 gridcell "김상담 주문번호는 ORD-2024-1001 입니다."
      uid=2_149 StaticText "김상담"
      uid=2_150 StaticText "주문번호는 ORD-2024-1001 입니다."
    uid=2_151 gridcell "종료"
      uid=2_152 StaticText "종료"
    uid=2_153 gridcell "김상담"
      uid=2_154 StaticText "김상담"
    uid=2_155 gridcell "Tech Corp"
      uid=2_156 StaticText "Tech Corp"
    uid=2_157 gridcell "apple"
      uid=2_158 StaticText "apple"
    uid=2_159 gridcell "머신러닝 기초 과정 수강 완료"
      uid=2_160 StaticText "머신러닝 기초 과정 수강 완료"
    uid=2_161 gridcell "-"
      uid=2_162 StaticText "-"
    uid=2_163 gridcell
    uid=2_164 gridcell "7일 6시간"
      uid=2_165 StaticText "7일 6시간"
    uid=2_166 gridcell "김"
      uid=2_167 StaticText "김"
    uid=2_168 gridcell "김전화종료"
      uid=2_169 StaticText "김전화종료"
    uid=2_170 gridcell "김상담 확인해보겠습니다. 잠시만 기다려주세요."
      uid=2_171 StaticText "김상담"
      uid=2_172 StaticText "확인해보겠습니다. 잠시만 기다려주세요."
    uid=2_173 gridcell "종료"
      uid=2_174 StaticText "종료"
    uid=2_175 gridcell "김상담"
      uid=2_176 StaticText "김상담"
    uid=2_177 gridcell "Tech Corp"
      uid=2_178 StaticText "Tech Corp"
    uid=2_179 gridcell "apple"
      uid=2_180 StaticText "apple"
    uid=2_181 gridcell "제품 상담 완료"
      uid=2_182 StaticText "제품 상담 완료"
    uid=2_183 gridcell "전체 분류 제품 문의"
      uid=2_184 StaticText "전체 분류"
      uid=2_185 StaticText "제품 문의"
    uid=2_186 gridcell
    uid=2_187 gridcell "NaN초"
      uid=2_188 StaticText "NaN초"
    uid=2_189 gridcell "제문"
      uid=2_190 StaticText "제문"
    uid=2_191 gridcell "제품 문의 (게시판)"
      uid=2_192 StaticText "제품 문의 (게시판)"
    uid=2_193 gridcell "김상담 Final message about 배송 관련 문의"
      uid=2_194 StaticText "김상담"
      uid=2_195 StaticText "Final message about 배송 관련 문의"
    uid=2_196 gridcell "활성"
      uid=2_197 StaticText "활성"
    uid=2_198 gridcell "김상담"
      uid=2_199 StaticText "김상담"
    uid=2_200 gridcell "Tech Solutions Inc"
      uid=2_201 StaticText "Tech Solutions Inc"
    uid=2_202 gridcell "apple"
      uid=2_203 StaticText "apple"
    uid=2_204 gridcell "배송 관련 문의"
      uid=2_205 StaticText "배송 관련 문의"
    uid=2_206 gridcell "배송 문의"
      uid=2_207 StaticText "배송"
      uid=2_208 StaticText "문의"
    uid=2_209 gridcell
    uid=2_210 gridcell "NaN초"
      uid=2_211 StaticText "NaN초"
    uid=2_212 gridcell "최"
      uid=2_213 StaticText "최"
    uid=2_214 gridcell "최접수"
      uid=2_215 StaticText "최접수"
    uid=2_216 gridcell "김상담 네, 프로그램 일정 확인에 대해 안내해드리겠습니다."
      uid=2_217 StaticText "김상담"
      uid=2_218 StaticText "네, 프로그램 일정 확인에 대해 안내해드리겠습니다."
    uid=2_219 gridcell "활성"
      uid=2_220 StaticText "활성"
    uid=2_221 gridcell "김상담"
      uid=2_222 StaticText "김상담"
    uid=2_223 gridcell "Innovation Co"
      uid=2_224 StaticText "Innovation Co"
    uid=2_225 gridcell "dragon"
      uid=2_226 StaticText "dragon"
    uid=2_227 gridcell "프로그램 일정 확인"
      uid=2_228 StaticText "프로그램 일정 확인"
    uid=2_229 gridcell "전체 분류 교육/강좌"
      uid=2_230 StaticText "전체 분류"
      uid=2_231 StaticText "교육/강좌"
    uid=2_232 gridcell
    uid=2_233 gridcell "NaN초"
      uid=2_234 StaticText "NaN초"
    uid=2_235 gridcell "김"
      uid=2_236 StaticText "김"
    uid=2_237 gridcell "김요청"
      uid=2_238 StaticText "김요청"
    uid=2_239 gridcell "김상담 Final message about 견적서 발급 요청"
      uid=2_240 StaticText "김상담"
      uid=2_241 StaticText "Final message about 견적서 발급 요청"
    uid=2_242 gridcell "활성"
      uid=2_243 StaticText "활성"
    uid=2_244 gridcell "김상담"
      uid=2_245 StaticText "김상담"
    uid=2_246 gridcell "Tech Corp"
      uid=2_247 StaticText "Tech Corp"
    uid=2_248 gridcell "apple"
      uid=2_249 StaticText "apple"
    uid=2_250 gridcell "견적서 발급 요청"
      uid=2_251 StaticText "견적서 발급 요청"
    uid=2_252 gridcell "전체 분류 기업 교육"
      uid=2_253 StaticText "전체 분류"
      uid=2_254 StaticText "기업 교육"
    uid=2_255 gridcell
    uid=2_256 gridcell "NaN초"
      uid=2_257 StaticText "NaN초"
    uid=2_258 gridcell "S"
      uid=2_259 StaticText "S"
    uid=2_260 gridcell "support@example.com"
      uid=2_261 StaticText "support@example.com"
    uid=2_262 gridcell "김상담 Final message about 기술 지원 요청"
      uid=2_263 StaticText "김상담"
      uid=2_264 StaticText "Final message about 기술 지원 요청"
    uid=2_265 gridcell "활성"
      uid=2_266 StaticText "활성"
    uid=2_267 gridcell "김상담"
      uid=2_268 StaticText "김상담"
    uid=2_269 gridcell "Enterprise Ltd"
      uid=2_270 StaticText "Enterprise Ltd"
    uid=2_271 gridcell "cherry"
      uid=2_272 StaticText "cherry"
    uid=2_273 gridcell "기술 지원 요청"
      uid=2_274 StaticText "기술 지원 요청"
    uid=2_275 gridcell "기술지원 로그인"
      uid=2_276 StaticText "기술지원"
      uid=2_277 StaticText "로그인"
    uid=2_278 gridcell
    uid=2_279 gridcell "NaN초"
      uid=2_280 StaticText "NaN초"
  uid=1_325 generic description="드래그하여 이동"
  uid=1_326 button "6 0 2 1"
  uid=1_327 region "Notifications alt+T" live="polite" relevant="additions text"
