uid=6_0 RootWebArea "에이전트 데스크 화면 구성" url="http://localhost:5173/"
  uid=6_1 StaticText "GNB"
  uid=6_2 button "데스크잇 상세보기"
  uid=6_3 switch "Toggle" checked
  uid=6_4 switch "Toggle" checked
  uid=6_5 switch "Toggle" checked
  uid=6_6 switch "Toggle"
  uid=6_7 switch "Toggle"
  uid=6_8 button "데이터 초기화"
  uid=6_9 button
  uid=6_10 button "전체"
  uid=6_11 button
  uid=6_12 button "전화 채널로 전환"
  uid=6_13 button "게시판"
  uid=6_14 button "이메일"
  uid=6_15 button "채널 설정"
  uid=6_16 button "브랜드를 GNB로 이동"
  uid=6_17 StaticText "전체 브랜드"
  uid=6_18 button "브랜드 펼치기/접기"
  uid=6_19 button "AI응대 5"
  uid=6_20 button "배정대기 5"
  uid=6_21 button "검색"
  uid=6_22 StaticText "Inbox"
  uid=6_23 button "인박스를 하단으로 이동"
  uid=6_24 button "상담 중 30"
  uid=6_25 button "종료 16"
  uid=6_26 button "접수 0"
  uid=6_27 button "유지 10"
  uid=6_28 button "요청 12"
  uid=6_29 button "콜백 1"
  uid=6_30 button "부재 5"
  uid=6_31 button "후처리"
  uid=6_32 StaticText "상담 중 (30)"
  uid=6_33 button "3개월" description="날짜 필터"
  uid=6_34 button "필터"
  uid=6_35 button "컴팩트 보기"
  uid=6_36 generic
    uid=6_37 button
    uid=6_38 image "Apple" url="http://localhost:5173/brands/apple.svg"
    uid=6_39 StaticText "할일 자동 생성 샘플"
    uid=6_40 StaticText "2m"
    uid=6_41 StaticText "감사합니다."
    uid=6_42 button
    uid=6_43 image "Apple" url="http://localhost:5173/brands/apple.svg"
    uid=6_44 StaticText "회원가입 절차 안내"
    uid=6_45 StaticText "1h"
    uid=6_46 StaticText "네, 회원가입 절차 안내에 대해 안내해드리겠습니다."
    uid=6_47 button
    uid=6_48 image "Banana" url="http://localhost:5173/brands/banana.svg"
    uid=6_49 StaticText "비밀번호 재설정 문의"
    uid=6_50 StaticText "3h"
    uid=6_51 StaticText "Final message about 비밀번호 재설정 문의"
    uid=6_52 button
    uid=6_53 image "Cherry" url="http://localhost:5173/brands/cherry.svg"
    uid=6_54 StaticText "영업시간 문의"
    uid=6_55 StaticText "1d"
    uid=6_56 StaticText "안녕하세요 고객님, 무엇을 도와드릴까요?"
    uid=6_57 button
    uid=6_58 image "Dragon Fruit" url="http://localhost:5173/brands/dragon.svg"
    uid=6_59 StaticText "배송 조회 요청"
    uid=6_60 StaticText "4d"
    uid=6_61 StaticText "네, 배송 조회 요청에 대해 안내해드리겠습니다."
    uid=6_62 button
    uid=6_63 image "Elderberry" url="http://localhost:5173/brands/elderberry.svg"
    uid=6_64 StaticText "FAQ 일반 문의"
    uid=6_65 StaticText "10d"
    uid=6_66 StaticText "Final message about FAQ 일반 문의"
    uid=6_67 button
    uid=6_68 StaticText "3"
    uid=6_69 image "Apple" url="http://localhost:5173/brands/apple.svg"
    uid=6_70 StaticText "데이터 분석 부트캠프 수강 문의"
    uid=6_71 StaticText "12h"
    uid=6_72 StaticText "Final message about 데이터 분석 부트캠프 수강 문의"
    uid=6_73 button
    uid=6_74 image "Banana" url="http://localhost:5173/brands/banana.svg"
    uid=6_75 StaticText "결제 방법 및 할인 혜택 문의"
    uid=6_76 StaticText "1d"
    uid=6_77 StaticText "네, 결제 방법 및 할인 혜택 문의에 대해 안내해드리겠습니다."
    uid=6_78 button
    uid=6_79 StaticText "1"
    uid=6_80 image "Cherry" url="http://localhost:5173/brands/cherry.svg"
    uid=6_81 StaticText "환불 정책 안내 요청"
    uid=6_82 StaticText "3d"
    uid=6_83 StaticText "Final message about 환불 정책 안내 요청"
    uid=6_84 button
    uid=6_85 StaticText "2"
    uid=6_86 image "Dragon Fruit" url="http://localhost:5173/brands/dragon.svg"
    uid=6_87 StaticText "VIP"
    uid=6_88 StaticText "프로그램 일정 확인"
    uid=6_89 StaticText "7d"
    uid=6_90 StaticText "네, 프로그램 일정 확인에 대해 안내해드리겠습니다."
    uid=6_91 button
    uid=6_92 StaticText "1"
    uid=6_93 image "Elderberry" url="http://localhost:5173/brands/elderberry.svg"
    uid=6_94 StaticText "수료증 발급 문의"
    uid=6_95 StaticText "14d"
    uid=6_96 StaticText "Final message about 수료증 발급 문의"
    uid=6_97 button
    uid=6_98 image "Dragon Fruit" url="http://localhost:5173/brands/dragon.svg"
    uid=6_99 StaticText "AI 기초 과정 커리큘럼 상세 문의"
    uid=6_100 StaticText "20d"
    uid=6_101 StaticText "확인해보겠습니다. 잠시만 기다려주세요."
    uid=6_102 button
    uid=6_103 image "Elderberry" url="http://localhost:5173/brands/elderberry.svg"
    uid=6_104 StaticText "프로그래밍 언어 선택 상담"
    uid=6_105 StaticText "1mo"
    uid=6_106 StaticText "Final message about 프로그래밍 언어 선택 상담"
    uid=6_107 button
    uid=6_108 StaticText "2"
    uid=6_109 image "Apple" url="http://localhost:5173/brands/apple.svg"
    uid=6_110 StaticText "취업 준비 로드맵 컨설팅"
    uid=6_111 StaticText "1mo"
    uid=6_112 StaticText "Final message about 취업 준비 로드맵 컨설팅"
    uid=6_113 button
    uid=6_114 image "Banana" url="http://localhost:5173/brands/banana.svg"
    uid=6_115 StaticText "VIP"
    uid=6_116 StaticText "클라우드 과정 심화 문의"
    uid=6_117 StaticText "1mo"
    uid=6_118 StaticText "Final message about 클라우드 과정 심화 문의"
    uid=6_119 button
    uid=6_120 image "Cherry" url="http://localhost:5173/brands/cherry.svg"
    uid=6_121 StaticText "포트폴리오 리뷰 요청"
    uid=6_122 StaticText "2mo"
    uid=6_123 StaticText "네, 포트폴리오 리뷰 요청에 대해 안내해드리겠습니다."
    uid=6_124 button
    uid=6_125 image "Apple" url="http://localhost:5173/brands/apple.svg"
    uid=6_126 StaticText "VIP"
    uid=6_127 StaticText "장기 수강생 멘토링"
    uid=6_128 StaticText "1d"
    uid=6_129 StaticText "확인해보겠습니다. 잠시만 기다려주세요."
    uid=6_130 button
    uid=6_131 StaticText "1"
    uid=6_132 image "Banana" url="http://localhost:5173/brands/banana.svg"
    uid=6_133 StaticText "취업 후 사후 관리"
    uid=6_134 StaticText "5d"
    uid=6_135 StaticText "Final message about 취업 후 사후 관리"
    uid=6_136 button
    uid=6_137 image "Cherry" url="http://localhost:5173/brands/cherry.svg"
    uid=6_138 StaticText "재수강 고객 관리"
    uid=6_139 StaticText "10d"
    uid=6_140 StaticText "네, 재수강 고객 관리에 대해 안내해드리겠습니다."
    uid=6_141 button
    uid=6_142 image "Dragon Fruit" url="http://localhost:5173/brands/dragon.svg"
    uid=6_143 StaticText "VIP"
    uid=6_144 StaticText "VIP 고객 정기 상담"
    uid=6_145 StaticText "1mo"
    uid=6_146 StaticText "Final message about VIP 고객 정기 상담"
    uid=6_147 button
    uid=6_148 image "Elderberry" url="http://localhost:5173/brands/elderberry.svg"
    uid=6_149 StaticText "기업 교육 담당자 관리"
    uid=6_150 StaticText "2mo"
    uid=6_151 StaticText "Final message about 기업 교육 담당자 관리"
    uid=6_152 button
    uid=6_153 StaticText "2"
    uid=6_154 image "Apple" url="http://localhost:5173/brands/apple.svg"
    uid=6_155 StaticText "견적서 발급 요청"
    uid=6_156 StaticText "8h"
    uid=6_157 StaticText "Final message about 견적서 발급 요청"
    uid=6_158 button
    uid=6_159 StaticText "1"
    uid=6_160 image "Banana" url="http://localhost:5173/brands/banana.svg"
    uid=6_161 StaticText "수강증명서 발급"
    uid=6_162 StaticText "1d"
    uid=6_163 StaticText "안녕하세요 고객님, 무엇을 도와드릴까요?"
    uid=6_164 button
    uid=6_165 image "Cherry" url="http://localhost:5173/brands/cherry.svg"
    uid=6_166 StaticText "VIP"
    uid=6_167 StaticText "강의 자료 추가 요청"
    uid=6_168 StaticText "3d"
    uid=6_169 StaticText "네, 강의 자료 추가 요청에 대해 안내해드리겠습니다."
    uid=6_170 button
    uid=6_171 StaticText "2"
    uid=6_172 image "Dragon Fruit" url="http://localhost:5173/brands/dragon.svg"
    uid=6_173 StaticText "일정 변경 요청"
    uid=6_174 StaticText "7d"
    uid=6_175 StaticText "Final message about 일정 변경 요청"
    uid=6_176 button
    uid=6_177 image "Elderberry" url="http://localhost:5173/brands/elderberry.svg"
    uid=6_178 StaticText "강사 변경 요청"
    uid=6_179 StaticText "20d"
    uid=6_180 StaticText "안녕하세요 고객님, 무엇을 도와드릴까요?"
    uid=6_181 button
    uid=6_182 StaticText "1"
    uid=6_183 image "Apple" url="http://localhost:5173/brands/apple.svg"
    uid=6_184 StaticText "배송 관련 문의"
    uid=6_185 StaticText "5m"
    uid=6_186 StaticText "Final message about 배송 관련 문의"
    uid=6_187 button
    uid=6_188 StaticText "2"
    uid=6_189 image "Banana" url="http://localhost:5173/brands/banana.svg"
    uid=6_190 StaticText "VIP"
    uid=6_191 StaticText "환불 처리"
    uid=6_192 StaticText "5m"
    uid=6_193 StaticText "다음과 같이 진행하시면 됩니다."
    uid=6_194 button
    uid=6_195 StaticText "1"
    uid=6_196 image "Cherry" url="http://localhost:5173/brands/cherry.svg"
    uid=6_197 StaticText "VIP"
    uid=6_198 StaticText "기술 지원 요청"
    uid=6_199 StaticText "5m"
    uid=6_200 StaticText "Final message about 기술 지원 요청"
    uid=6_201 button
    uid=6_202 StaticText "1"
    uid=6_203 image "Apple" url="http://localhost:5173/brands/apple.svg"
    uid=6_204 StaticText "계정 복구"
    uid=6_205 StaticText "5m"
    uid=6_206 StaticText "확인해보겠습니다. 잠시만 기다려주세요."
  uid=6_207 StaticText "Acknowledgement"
  uid=6_208 StaticText "System maintenance scheduled for tonight 2:00 AM - 4:00 AM"
  uid=6_209 StaticText "New policy update: Response time target reduced to 30 seconds"
  uid=6_210 StaticText "회원가입 절차 안내"
  uid=6_211 button "할 일+" description="할 일 생성"
  uid=6_212 button "즐겨찾기 추가"
  uid=6_213 switch "마스킹 해제"
  uid=6_214 StaticText "마스킹 해제"
  uid=6_215 button "다운로드"
  uid=6_216 button "새로고침"
  uid=6_217 generic
    uid=6_218 StaticText "김"
    uid=6_219 StaticText "안녕하세요, 회원가입 절차 안내에 대해 문의드립니다."
    uid=6_220 StaticText "오후 04:32"
    uid=6_221 button "이 메시지로 할일 생성"
    uid=6_222 button "이 메시지로 할일 생성"
    uid=6_223 StaticText "안녕하세요 고객님, 무엇을 도와드릴까요?"
    uid=6_224 StaticText "오후 04:42"
    uid=6_225 StaticText "상"
    uid=6_226 StaticText "김"
    uid=6_227 StaticText "네, 이해했습니다. 추가로 궁금한 점이 있는데요."
    uid=6_228 StaticText "오후 04:52"
    uid=6_229 button "이 메시지로 할일 생성"
    uid=6_230 button "이 메시지로 할일 생성"
    uid=6_231 StaticText "네, 회원가입 절차 안내에 대해 안내해드리겠습니다."
    uid=6_232 StaticText "오후 05:02"
    uid=6_233 StaticText "상"
  uid=6_234 button "채팅"
  uid=6_235 button "친절하게"
  uid=6_236 button "맞춤법"
  uid=6_237 textbox "메시지를 입력해주세요.단축키는 입력창을 먼저 클릭한 후 사용해주세요." multiline
  uid=6_238 button "auth"
  uid=6_239 button "attach"
  uid=6_240 button "emoji"
  uid=6_241 button "template"
  uid=6_242 button "cta"
  uid=6_243 button "전송" disableable disabled
  uid=6_244 button "더보기"
  uid=6_245 button "상담사 변경요청"
  uid=6_246 button "상담내용 검토요청"
  uid=6_247 button "알람 설정"
  uid=6_248 button "진행"
  uid=6_249 button "상담 완료"
  uid=6_250 separator orientation="vertical" value="78.19200134277344" valuemax="82.7020034790039" valuemin="64.0469970703125" valuetext=""
  uid=6_251 tablist orientation="horizontal"
    uid=6_252 tab "고객" selectable selected
    uid=6_253 tab "Contact" selectable
    uid=6_254 tab "연동" selectable
    uid=6_255 tab "Assistant" selectable
    uid=6_256 tab "History" selectable
    uid=6_257 tab "나의 맞춤 탭" selectable
  uid=6_258 button "레퍼런스 설정"
  uid=6_259 generic
    uid=6_260 button "고객 정보"
    uid=6_261 button "고객 차단"
    uid=6_262 button "섹션 설정" expandable haspopup="menu"
    uid=6_263 button "Drag handle" description="To pick up a draggable item, press the space bar. While dragging, use the arrow keys to move the item. Press space again to drop the item in its new position, or press escape to cancel." roledescription="sortable"
    uid=6_264 StaticText "이름"
    uid=6_265 StaticText ":"
    uid=6_266 StaticText "김고객"
    uid=6_267 StaticText "회사"
    uid=6_268 StaticText ":"
    uid=6_269 StaticText "삼성전자"
    uid=6_270 StaticText "고객 분류"
    uid=6_271 StaticText ":"
    uid=6_272 StaticText "일반"
    uid=6_273 StaticText "생년월일"
    uid=6_274 StaticText ":"
    uid=6_275 StaticText "1990-01-15"
    uid=6_276 StaticText "이메일"
    uid=6_277 StaticText ":"
    uid=6_278 StaticText "customer@example.com"
    uid=6_279 StaticText "전화번호"
    uid=6_280 StaticText ":"
    uid=6_281 StaticText "+1 (555) 123-4567"
    uid=6_282 StaticText "주소"
    uid=6_283 StaticText ":"
    uid=6_284 StaticText "서울시 강남구"
    uid=6_285 StaticText "사용자 ID"
    uid=6_286 StaticText ":"
    uid=6_287 StaticText "6fa36417-c923-4cee-aa54-cfbb3"
    uid=6_288 StaticText "마지막 상담"
    uid=6_289 StaticText ":"
    uid=6_290 StaticText "2024-01-20 14:30"
    uid=6_291 button "고객 메모"
    uid=6_292 button "Drag handle" description="To pick up a draggable item, press the space bar. While dragging, use the arrow keys to move the item. Press space again to drop the item in its new position, or press escape to cancel." roledescription="sortable"
    uid=6_293 textbox "새 고객 메모를 작성하세요" description="Ctrl+Enter로 저장" multiline
    uid=6_294 generic live="polite" relevant="additions text"
      uid=6_295 StaticText "0"
      uid=6_296 StaticText "/"
      uid=6_297 StaticText "500"
    uid=6_298 generic live="polite" relevant="additions text"
      uid=6_299 StaticText "Ctrl+Enter로 저장"
    uid=6_300 heading "메모 목록" level="4"
    uid=6_301 StaticText "1"
    uid=6_302 StaticText "개"
    uid=6_303 generic
      uid=6_304 StaticText "상담사 김철수"
      uid=6_305 StaticText "2024-01-20 14:30"
      uid=6_306 button "메모 수정"
      uid=6_307 button "메모 삭제"
      uid=6_308 StaticText "고객이 배송 지연에 대해 문의함. 택배사에 확인 후 답변 예정"
    uid=6_309 button "고객 태그"
    uid=6_310 button "항목 설정" expandable haspopup="menu"
    uid=6_311 button "Drag handle" description="To pick up a draggable item, press the space bar. While dragging, use the arrow keys to move the item. Press space again to drop the item in its new position, or press escape to cancel." roledescription="sortable"
    uid=6_312 StaticText "고객 등급"
    uid=6_313 button "일반"
    uid=6_314 StaticText "고객 태그"
    uid=6_315 StaticText "#VIP고객"
    uid=6_316 button "Close badge"
    uid=6_317 StaticText "#우선처리"
    uid=6_318 button "Close badge"
    uid=6_319 StaticText "#단골고객"
    uid=6_320 button "Close badge"
    uid=6_321 button "태그 추가 (3/20)" description="태그 추가"
    uid=6_322 status atomic live="assertive" relevant="additions text"
  uid=6_323 button "Add to slot 1"
  uid=6_324 button "Add new slot"
  uid=6_325 generic description="드래그하여 이동"
  uid=6_326 button "6 0 2 1"
  uid=6_327 region "Notifications alt+T" live="polite" relevant="additions text"
